744,42,2611,162,5.384645061728395,20,5.937043150200425,3334,247,3679,0.0011621900826446281,18,0.007247266920525734,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,7315,0,441,96.66199950872021,25927915,Regular
257,51,637,198,5.452681169460995,20,5.933988764044944,3641,208,3298,0.00027839643652561246,19,0.007770314763598051,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6672,4,517,96.16657887806163,25927916,Regular
1117,67,5164,283,5.344743446737311,20,5.657824933687003,5225,247,7968,0.0008385158269862343,18,0.004030329940569711,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,13420,1,882,99.80983606557378,25927917,Regular
688,61,2999,266,5.781019411965036,20,6.2200239808153475,3698,263,4394,0.0007976298997265269,18,0.006416530723219141,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8225,0,563,101.07731622444541,25927918,Regular
484,62,1851,223,5.671090387374462,29,6.175763182238668,3998,334,3841,0.00012001920307249159,27,0.006721348826611985,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,7772,0,572,97.76500740403235,25927919,Regular
709,58,3032,206,5.14432,23,5.549971660683922,3819,283,4813,0.0006422607578676942,22,0.006076835925430013,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8832,4,516,98.78692070030895,25927920,Regular
720,48,4743,134,5.643697717283425,24,5.981988472622478,2723,214,3585,0.0007122507122507123,23,0.007964362850971922,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6395,0,634,106.32352544202996,25927921,Regular
822,52,4604,597,5.276193335334734,21,5.920243699806148,2787,166,3033,0.0,20,0.008503891611415394,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6075,0,554,100.07796512465774,25927922,Regular
446,48,1471,104,5.50750469043152,22,5.974619289340102,2825,135,3110,0.0004714757190004715,21,0.008893578534820621,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,5890,0,482,95.71801055011304,25927923,Regular
458,40,1568,148,5.235705777248362,20,5.71628036861212,3109,164,3136,0.0,18,0.008446671438797423,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6137,4,556,97.32922988834812,25927924,Regular
681,45,2462,136,5.168546870803116,20,5.692101020956475,3509,173,3238,0.0009444144630329196,19,0.007654385054488843,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6903,0,521,95.33973277986769,25927925,Regular
551,60,1895,173,5.427521008403361,20,5.844772727272727,4078,190,3923,0.0007029053420805998,18,0.006659142212189616,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8026,0,519,96.06161832750254,25927926,Regular
962,70,3654,274,5.588080723144839,23,6.176267748478701,4224,205,4312,0.0018985339099251133,22,0.0060093705438989614,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8732,4,742,98.58020164986252,25927927,Regular
1157,49,12273,166,5.6777313432835825,19,6.171773845489858,3358,143,3848,0.0003596259889714697,17,0.006856478791400349,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,7862,0,489,116.92818963513828,25927928,Regular
678,52,3251,124,5.476008492569002,23,5.861846991829661,2939,199,3431,0.00014222727919214906,21,0.008026118895388382,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6429,0,617,97.7614254624592,25927929,Regular
808,53,4989,97,5.451239669421487,19,5.979052606522257,2747,156,3689,0.000691754288876591,18,0.007806297962423922,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6604,0,636,100.47863474004498,25927930,Regular
1007,62,12280,161,5.55510739134819,19,6.033480352846833,4626,176,4273,0.0,18,0.005758906783796974,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,9246,0,645,115.70886199492485,25927931,Regular
836,48,4376,96,5.098837209302325,21,5.653457653457654,3576,236,3302,0.0005190086933956144,19,0.007300173224449394,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,7064,4,653,95.0285784980824,25927932,Regular
744,42,2611,162,5.384645061728395,20,5.937043150200425,3334,247,3679,0.0011621900826446281,18,0.007247266920525734,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,7315,0,441,96.66199950872021,25927915,Regular
257,51,637,198,5.452681169460995,20,5.933988764044944,3641,208,3298,0.00027839643652561246,19,0.007770314763598051,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6672,4,517,96.16657887806163,25927916,Regular
1117,67,5164,283,5.344743446737311,20,5.657824933687003,5225,247,7968,0.0008385158269862343,18,0.004030329940569711,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,13420,1,882,99.80983606557378,25927917,Regular
688,61,2999,266,5.781019411965036,20,6.2200239808153475,3698,263,4394,0.0007976298997265269,18,0.006416530723219141,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8225,0,563,101.07731622444541,25927918,Regular
709,58,3032,206,5.14432,23,5.549971660683922,3819,283,4813,0.0006422607578676942,22,0.006076835925430013,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8832,4,516,98.78692070030895,25927920,Regular
720,48,4743,134,5.643697717283425,24,5.981988472622478,2723,214,3585,0.0007122507122507123,23,0.007964362850971922,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6395,0,634,106.32352544202996,25927921,Regular
822,52,4604,597,5.276193335334734,21,5.920243699806148,2787,166,3033,0.0,20,0.008503891611415394,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6075,0,554,100.07796512465774,25927922,Regular
446,48,1471,104,5.50750469043152,22,5.974619289340102,2825,135,3110,0.0004714757190004715,21,0.008893578534820621,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,5890,0,482,95.71801055011304,25927923,Regular
681,45,2462,136,5.168546870803116,20,5.692101020956475,3509,173,3238,0.0009444144630329196,19,0.007654385054488843,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6903,0,521,95.33973277986769,25927925,Regular
551,60,1895,173,5.427521008403361,20,5.844772727272727,4078,190,3923,0.0007029053420805998,18,0.006659142212189616,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8026,0,519,96.06161832750254,25927926,Regular
962,70,3654,274,5.588080723144839,23,6.176267748478701,4224,205,4312,0.0018985339099251133,22,0.0060093705438989614,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8732,4,742,98.58020164986252,25927927,Regular
1157,49,12273,166,5.6777313432835825,19,6.171773845489858,3358,143,3848,0.0003596259889714697,17,0.006856478791400349,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,7862,0,489,116.92818963513828,25927928,Regular
762,58,2734,157,5.630907726931733,27,6.192049050632911,4025,193,4526,0.0003226153349822562,26,0.00612987012987013,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8586,4,718,96.85715769790151,25927940,Regular
592,54,2292,215,5.652488791815151,23,6.165350970770215,3937,167,4148,0.0004615207107418945,21,0.006602506714413608,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,7876,0,803,96.54693968893365,25927941,Regular
937,60,3179,158,5.658107587623571,25,6.124972784672328,2969,169,3861,0.00038684719535783365,23,0.007333747669359851,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,7206,0,545,97.94767586378325,25927942,Regular
880,48,2950,115,5.238603425559948,21,5.80616421863713,3125,169,3563,0.0005293105729786953,20,0.007507316452474869,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6972,0,599,96.44147582697201,25927943,Regular
712,44,2573,105,5.350181965224424,22,5.8553234844625575,3263,142,3424,0.0002707459049681874,20,0.007709395008493401,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6592,0,808,95.16906192840345,25927945,Regular
502,42,1551,81,5.298187808896211,21,5.719417776401363,2807,213,2741,0.00033129037601457677,20,0.009184308841843089,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,5576,0,468,93.71221789883269,25927946,Regular
555,52,1850,108,5.64628881771341,19,6.220474471376998,3269,199,3337,0.0005595970900951316,18,0.007898259705488622,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6677,4,470,96.01552670325258,25927947,Regular
928,66,3054,224,5.606259620318112,30,6.282444267515924,4410,201,4390,0.0009266886326194399,27,0.00586539417437121,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,9191,0,532,97.3324055666004,25927948,Regular
609,55,2339,293,5.92280138339921,20,6.267101710171017,3590,302,3859,0.00037211610022326965,19,0.006954266855256954,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,7473,0,601,97.66965232763701,25928010,Regular
